DATABASE=mongodb+srv://nitin:Metallica@1@cluster0.ebizs.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=BitcoinEthereumLitecoinDogecoinRippleBinance
PASSWORD=metallica@
EMAIL=nscloud913@gmail.com